TCGA-A2-A0CW
TCGA-BH-A0B7
TCGA-A2-A0CU
TCGA-C8-A12V
TCGA-A2-A0SW
TCGA-AN-A0AJ
TCGA-B6-A0WX
TCGA-BH-A18U
TCGA-C8-A138
TCGA-B6-A0RG
TCGA-A7-A0DA
TCGA-AO-A12B
TCGA-A2-A0T7
TCGA-A7-A0CE
TCGA-A2-A04W
TCGA-E2-A109
TCGA-BH-A0DL
TCGA-AN-A0G0
TCGA-A2-A0SY
TCGA-BH-A0BG
TCGA-BH-A0B3
TCGA-A2-A0EN
TCGA-AO-A0JB
TCGA-A2-A0CL
TCGA-AO-A0JG
TCGA-D8-A142
TCGA-A2-A0SU
TCGA-AR-A0U1
TCGA-B6-A0RV
TCGA-AR-A1AS
TCGA-AN-A0AS
TCGA-E2-A10E
TCGA-E2-A15G
TCGA-E2-A15H
TCGA-AN-A0XS
TCGA-BH-A0HQ
TCGA-BH-A1ES
TCGA-BH-A0H9
TCGA-BH-A0H0
TCGA-E2-A15D
TCGA-E2-A15O
TCGA-BH-A0B5
TCGA-E2-A156
TCGA-BH-A0HL
TCGA-BH-A0E1
TCGA-A7-A0CD
TCGA-AO-A0J3
TCGA-C8-A12U
TCGA-AR-A1AU
TCGA-BH-A0DK
TCGA-AO-A12C
TCGA-BH-A0W5
TCGA-A2-A0YF
TCGA-B6-A0RI
TCGA-A7-A13F
TCGA-B6-A0RO
TCGA-BH-A1EW
TCGA-D8-A140
TCGA-C8-A1HL
TCGA-BH-A18I
TCGA-BH-A0DE
TCGA-AO-A12A
TCGA-BH-A0DO
TCGA-BH-A0W7
TCGA-B6-A0X5
TCGA-B6-A0WS
TCGA-AN-A0AM
TCGA-AO-A03P
TCGA-AN-A0XO
TCGA-AO-A0JI
TCGA-E2-A15P
TCGA-BH-A0HU
TCGA-AO-A0J7
TCGA-A2-A0EM
TCGA-A7-A0CG
TCGA-E2-A15F
TCGA-E2-A14T
TCGA-BH-A0DG
TCGA-BH-A0HK
TCGA-AO-A126
TCGA-BH-A0BM
TCGA-A2-A0ES
TCGA-BH-A0DQ
TCGA-BH-A0BS
TCGA-E2-A14Q
TCGA-E2-A15I
TCGA-BH-A0C7
TCGA-BH-A0E2
TCGA-BH-A18J
TCGA-AN-A0XP
TCGA-BH-A0HI
TCGA-BH-A0DH
